apt-get update

# Install Java default JRE
apt-get install default-jre

# --------------------- SETUP SWAPFILE ---------------------
# https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-16-04
sudo fallocate -l 1G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo cp /etc/fstab /etc/fstab.bak
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
sudo sysctl vm.swappiness=20
sudo sysctl vm.vfs_cache_pressure=50


# --------------------- INSTALL DOCKER ---------------------
# Add the GPG key for the official Docker repository to the system:
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

# Add the Docker repository to APT sources:
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

# Next, update the package database with the Docker packages from the newly added repo:
sudo apt-get update

# Make sure you are about to install from the Docker repo instead of the default Ubuntu 16.04 repo:
apt-cache policy docker-ce

# Finally, install Docker:
sudo apt-get install -y docker-ce


# --------------------- INSTALL KAFKA ---------------------
useradd kafka -m
passwd kafka
adduser kafka sudo
su - kafka

sudo apt-get install zookeeperd

mkdir -p ~/Downloads
wget "http://mirror.cc.columbia.edu/pub/software/apache/kafka/1.1.0/kafka_2.12-1.1.0.tgz" -O ~/Downloads/kafka.tgz
mkdir -p ~/kafka && cd ~/kafka
tar -xvzf ~/Downloads/kafka.tgz --strip 1

# To delete topics:
# nano ~/kafka/config/server.properties
# Add delete.topic.enable = true at bottom of file

# Update server configuration with:
#  delete.topic.enable = true
#  listeners=PLAINTEXT://0.0.0.0:9092
#  port = 9092
#  host.name=159.65.72.24
#  advertised.host.name=159.65.72.42
#  advertised.port=9092

# Start Kafka
nohup ~/kafka/bin/kafka-server-start.sh ~/kafka/config/server.properties > ~/kafka/kafka.log 2>&1 &



