# spring-boot-docker

./: .gitignore  README.md  build.gradle
src/main/groovy/com/cshfym/server/: Application.groovy
src/main/groovy/com/cshfym/server/config/: KafkaConfiguration.groovy
src/main/groovy/com/cshfym/server/models/: BasicResponse.groovy  PayloadSerializer.groovy  SimpleMessage.groovy
src/main/groovy/com/cshfym/server/resources/: ProducerResource.groovy
src/main/groovy/com/cshfym/server/services/: KafkaService.groovy
src/main/groovy/com/cshfym/services/: Application.groovy  KafkaService.groovy
src/main/groovy/com/cshfym/services/kafka/: KafkaConfiguration.groovy  KafkaService.groovy
src/main/resources/: application.properties
src/main/resources/kafka/: server.properties
src/main/resources/server/: ubuntu_kafka.conf
