group 'com.cshfym'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

apply plugin: 'war'
// apply plugin: 'jar'

war {
    baseName = 'spring-boot-docker'
    version =  "${version}"
}

/*
jar {
    baseName = 'spring-boot-docker'
    version =  "${version}"
}
*/

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
    }
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "com.cshfym.server.Application"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.4.RELEASE'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    addResources = true
}
